[Mutation]
# amount to vary terms by if mutating. 0.1 = +/- 10%.
variability = 0.01
# how many terms of a termset to mutate. terms are not limited to a single mutation.
number_of_terms = 3
# 0 -> 1 chance a term will be mutated at all
probability = 0.5


[Function]
# maximum terms in a termset
maximum_terms = 3
# chance to add new terms to a term set
term_creation_chance = 0.0007
# chance to delete a term (multiplied by number of terms)
term_deletion_chance = 0.0005


[Branch]
# how many segments has each point?
segments = 2
# split into branching_factor segments every branch_every points
every = 5


[Plot]
# pixels, square
size = 1024
# don't score the outer plot_margin pixels, but allow fractals to grow there
margin = 64


[Fractal]
# x coordinate of where fractal begins
origin_x = 512
# y coordinate of where fractal begins
origin_y = 512
# Hard limit at this depth
recursion_limit = 150


[FitnessTest]
# spacing of grid used to check how well-covered the area is.
service_grid_spacing = 32
# number of worker threads ~= number of cores available.
workers = 1
